<!DOCTYPE html>
<html>
    <head>
        <title>Float and Position </title>
        
        <style>
            .body img{
                width:100px;
            }
            .title {
                text-align: center;
                margin: 10px;
                background-color: red;
                border: 1px solid blue;
            }
            
            .centered {
                width:100px;
                border: 1px solid green;
                margin: 10px;
            }
            
            .body{
                float: right;
            }
            .footer{
                background-color: brown;
                color:white;
            }
        </style>
    </head>
    
    
    <body>
        
        
        <div class="title">
            Book Title
        </div >
        
        
        
        <div class="body">
            Text, text dolo ta mund. <img src=img/help.jpg >
        </div>
        
        <div class="footer">
            Footer
        </div>
        
        <!--help button-->
        <div>
            
        </div>
        
    </body>
</html>